<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CleanWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-Th-KHu">
                                <rect key="frame" x="20" y="49" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-rl-aoZ" userLabel="Navigation">
                                        <rect key="frame" x="0.0" y="1" width="40" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4RT-w6-aNs"/>
                                            <constraint firstAttribute="width" secondItem="Y7L-rl-aoZ" secondAttribute="height" multiplier="1:1" id="D3x-hd-1a7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="location.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZX-f1-PVq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VO-Pu-1Jc">
                                        <rect key="frame" x="45" y="0.0" width="284" height="40"/>
                                        <color key="backgroundColor" name="searchBar"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ra1-4L-0FO"/>
                                        </constraints>
                                        <color key="textColor" name="text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-NK-Xvr" userLabel="SearchButton">
                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jnY-NK-Xvr" secondAttribute="height" multiplier="1:1" id="XNo-KC-bgr"/>
                                            <constraint firstAttribute="height" constant="40" id="wrx-Q8-M6t"/>
                                        </constraints>
                                        <color key="tintColor" name="searchButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIG-cz-4Cq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-6A-tbT">
                                <rect key="frame" x="20" y="134" width="374" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-xZ-3u9" userLabel="cityLabel">
                                        <rect key="frame" x="164" y="0.0" width="46.5" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="fSz-cz-QVq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O93-uq-HLY">
                                        <rect key="frame" x="124" y="100" width="126" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-qD-Skq">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="IQg-KW-Iix"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-My-L6I">
                                                <rect key="frame" x="53" y="0.0" width="19" height="40"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-5S-nci">
                                                <rect key="frame" x="76" y="0.0" width="50" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="FnU-ie-jb2"/>
                                                    <constraint firstAttribute="width" constant="50" id="o1h-DC-ClB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-uY-qk5">
                                        <rect key="frame" x="177" y="225" width="20.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="3Ov-C7-a2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-s6-8yp">
                                        <rect key="frame" x="102" y="290" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="CjN-ad-o6t"/>
                                            <constraint firstAttribute="height" constant="170" id="lTY-La-Zkk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background-1"/>
                        <constraints>
                            <constraint firstItem="JHS-6A-tbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PSl-sl-XEj"/>
                            <constraint firstItem="1kh-Th-KHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tc4-FO-cTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kh-Th-KHu" secondAttribute="trailing" constant="20" id="Zc4-gj-cQg"/>
                            <constraint firstItem="1kh-Th-KHu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="b3B-FN-m6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHS-6A-tbT" secondAttribute="trailing" constant="20" id="em6-2t-nAH"/>
                            <constraint firstItem="JHS-6A-tbT" firstAttribute="top" secondItem="1kh-Th-KHu" secondAttribute="bottom" constant="45" id="pFg-5r-wt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="aMa-xZ-3u9" id="zcT-6n-UWH"/>
                        <outlet property="descriptionLabel" destination="wbl-uY-qk5" id="COE-rp-Fkq"/>
                        <outlet property="searchField" destination="8VO-Pu-1Jc" id="dnH-e4-8Mn"/>
                        <outlet property="tempLabel" destination="WSK-qD-Skq" id="INt-Ql-l5a"/>
                        <outlet property="weatherIcon" destination="Oxd-s6-8yp" id="ucX-qk-gyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
        <image name="location.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="background-1">
            <color red="0.69682636820971711" green="0.88947478618763054" blue="0.96257496843434343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchBar">
            <color red="0.95200002193450928" green="0.95899999141693115" blue="0.97899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchButton">
            <color red="0.3919999897480011" green="0.60000002384185791" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
